# === LEVEL DATASET v4.3 ===
# Generator: Houdini 20.0.547
# Export Date: 2025-08-18 02:21:03
# Encoding: UTF-8
# Levels: 1
# Format: Incremental IDs with Suffix
# ===================================

# ===================================
# LEVEL 0003 : Generated Level
# ===================================

[CELL_TYPES]
# ID=Symbol,Name,Passable,Prefab_Index
0=.,EMPTY,true,0
1=#,WALL,false,1
2=o,FLOOR,true,2
3=P,PLAYER,true,3
4=E,ENEMY,true,4
5=S,ENEMY_SHOOTER,true,5
6=C,COIN,true,6
7=H,HEALTH,true,7
8=B,BREAKABLE,false,8
9=X,STAIRS,true,9

# ===================================
# LEVEL CONFIGURATION
# ===================================

[LEVEL_CONFIG]
VERSION=v1.0.0
FORMAT_VERSION=v4.3
LEVEL_NAME=Generated Level 0003
LEVEL_ID=0003
GRID_WIDTH=25
GRID_HEIGHT=25

# ===================================
# GENERATION PARAMETERS
# ===================================

[GENERATION_PARAMS]
HOUDINI_SEED=261
ROOM_COUNT=5
ENEMY_DENSITY=0.511
LOOT_DENSITY=3.86
COIN_DENSITY=0.336
HEALTH_DENSITY=0.463
BREAKABLE_DENSITY=0.849
EDGE_WALL_BIAS=0.564
NOISE_SCALE=0.8
NOISE_THRESHOLD=-0.1
MIN_ROOM_SIZE=4
MAX_ROOM_SIZE=11
MIN_PLAYER_EXIT_DIST=26.6

# ===================================
# GRID DATA
# ===================================

[GRID_ASCII]
############B############
#########B##B####B####B##
######B#BBB########B#####
#B#B#F..CC#B#############
#####..H.HB#########B####
#####..H..B##BBB#######B#
###BBH..HH...P.B#########
#####CH.....H1HB#########
####BE.H..H..1.#B#####B##
####BC......C1H.B####B###
#####HC.C....1F.B#######B
####BH...H..11..B########
####BC...H.11CECB########
BBBB#.....11.E.CB#B######
..C......11H..E.#######B#
H..E.HC.11.....HB########
.....H.11C.....H#########
C.H...11.......CB########
H...C11..HH..H#BB###B####
H.H.11..BBBBBBB#####B####
E..11...######B##########
E.11.CECB####B##BB#######
..S....C##B####B#B##B####
...EEHC.####B##########B#
...C...HB################

# ===================================
# END OF LEVEL 0003
# ===================================
