# === LEVEL DATASET v4.2 ===
# Generator: Houdini 20.0.547
# Export Date: 2025-08-18 02:45:18
# Encoding: UTF-8
# Levels: 1
# Format: Incremental IDs with Suffix
# ===================================

# ===================================
# LEVEL 0001 : Generated Level
# ===================================

[CELL_TYPES]
# ID=Symbol,Name,Passable,Prefab_Index
0=.,EMPTY,true,0
1=#,WALL,false,1
2=o,FLOOR,true,2
3=P,PLAYER,true,3
4=E,ENEMY,true,4
5=S,ENEMY_SHOOTER,true,5
6=C,COIN,true,6
7=H,HEALTH,true,7
8=B,BREAKABLE,false,8
9=X,STAIRS,true,9

# ===================================
# LEVEL CONFIGURATION
# ===================================

[LEVEL_CONFIG]
VERSION=v1.0.0
FORMAT_VERSION=v4.2
LEVEL_NAME=Generated Level 0001
LEVEL_ID=0001
GRID_WIDTH=25
GRID_HEIGHT=25

# ===================================
# GENERATION PARAMETERS
# ===================================

[GENERATION_PARAMS]
HOUDINI_SEED=209
ROOM_COUNT=5
ENEMY_DENSITY=0.511
LOOT_DENSITY=3.86
COIN_DENSITY=0.336
HEALTH_DENSITY=0.463
BREAKABLE_DENSITY=0.849
EDGE_WALL_BIAS=0.835
NOISE_SCALE=0.8
NOISE_THRESHOLD=-0.1
MIN_ROOM_SIZE=4
MAX_ROOM_SIZE=11
MIN_PLAYER_EXIT_DIST=26.6

# ===================================
# GRID DATA
# ===================================

[GRID_ASCII]
#####B###########B#######
#########################
B#################B######
#############BB#BBBBB###B
##B##########B..H..E...C#
#############B.CC.HHC.C.#
########B####B...HC.H...B
##############..1111P...#
#############B.11C.....CB
#####B#BBBBB#B11....H...#
#####B..E.HH.11H....HHC.B
###B#BCC.EC.11CHE...EH..B
###BBB.....11..C.C......B
###BC.....11.H.H....H...#
###B..H..11E.H.EE..HE.CHB
###B.H.H11CHE...HEBBBBBBB
###BC..11HE..C....B######
###B..11...HE....CB######
###BH11..H...E....B######
###BHSC.....EH....B######
###BBBBBBBBBBBBB#BB######
B#B######################
#########################
####B##########B#########
B########################

# ===================================
# END OF LEVEL 0001
# ===================================
