########################
##B##################B##
#####B##B##########..H.#
#B#########BB######..H.B
B##B######BB..EC.##...HB
######.....BH....#.....#
######..CC.#FS...B..#B##
#####B...EFB11..HB.H####
##B###....H#1C......####
######C111111.......####
#####B#1BB##B#B...C.####
#######1#######.....####
B####B#1B#B####H...EB###
B######1B###B#B.E..FB###
#BBB###1####B#####B.B##B
###....11111PH.C..F.B###
###C.HE.######BBB#BB####
###.C.H.#########B######
##B.....##B#####B##B####
###...C.##B#####B#######
#BB..C..##BB#######B####
#BBE...C##############B#
###B#######B#####B######
#B######################