# === LEVEL DATASET v3.99 ===
# Generator: Houdini 20.0.547
# Export Date: 2025-08-18 01:02:24
# Encoding: UTF-8
# Levels: 1
# Format: Incremental IDs with Suffix
# ===================================

# ===================================
# LEVEL 0001 : Generated Level
# ===================================

[CELL_TYPES]
# ID=Symbol,Name,Passable,Prefab_Index
0=.,EMPTY,true,0
1=#,WALL,false,1
2=o,FLOOR,true,2
3=P,PLAYER,true,3
4=E,ENEMY,true,4
5=S,ENEMY_SHOOTER,true,5
6=C,COIN,true,6
7=H,HEALTH,true,7
8=B,BREAKABLE,false,8
9=X,STAIRS,true,9

# ===================================
# LEVEL CONFIGURATION
# ===================================

[LEVEL_CONFIG]
VERSION=v1.0.0
FORMAT_VERSION=v3.99
LEVEL_NAME=Generated Level
LEVEL_ID=0001
GRID_WIDTH=25
GRID_HEIGHT=25

# ===================================
# GENERATION PARAMETERS
# ===================================

[GENERATION_PARAMS]
HOUDINI_SEED=209
ROOM_COUNT=5
ENEMY_DENSITY=0.511
LOOT_DENSITY=3.86
COIN_DENSITY=0.336
HEALTH_DENSITY=0.463
BREAKABLE_DENSITY=0.849
EDGE_WALL_BIAS=0.835
NOISE_SCALE=0.8
NOISE_THRESHOLD=-0.1
MIN_ROOM_SIZE=4
MAX_ROOM_SIZE=11
MIN_PLAYER_EXIT_DIST=26.6

# ===================================
# GRID DATA
# ===================================

[GRID_ASCII]
B.#.#.#.#.#.#.#.#.#.#.#.#
#.#.B.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#
B.B.#.#.#.#.#.#.#.#.#.#.#
#.#.B.B.B.B.B.B.#.B.#.#.#
#.#.H.C.....E.....B.#.#.#
#.#.H.1...........B.#.#.#
#.#...1.....E.....B.#.#.#
#.#.C...1.E.......B.#.#.#
#.#.....1.C.E...H.B.B.B.B
#.#...H...1.....E...E.C.B
#.#.C.....1.........H...#
#.#.B.......1...........B
#.#.#.C...C.1.C.E...E...B
#.#.#...E.H...1.....H.C.B
#.#.#.#.B.B.#.1.....H...#
#.#.#.#.#.#.#...1.......B
#.#.#.#.#.#.#...1.1.P...#
#.#.#.#.B.#.#.....C.H...B
#.#.#.#.#.#.#...C.H.C.C.#
#.B.#.#.#.#.#...H.......#
#.#.#.#.#.#.#.B.B.B.B.#.B
B.#.#.#.#.#.#.#.#.B.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#

# ===================================
# END OF LEVEL 0001
# ===================================
