# === LEVEL DATASET v4.2 ===
# Generator: Houdini 20.0.547
# Export Date: 2025-08-18 02:45:20
# Encoding: UTF-8
# Levels: 1
# Format: Incremental IDs with Suffix
# ===================================

# ===================================
# LEVEL 0002 : Generated Level
# ===================================

[CELL_TYPES]
# ID=Symbol,Name,Passable,Prefab_Index
0=.,EMPTY,true,0
1=#,WALL,false,1
2=o,FLOOR,true,2
3=P,PLAYER,true,3
4=E,ENEMY,true,4
5=S,ENEMY_SHOOTER,true,5
6=C,COIN,true,6
7=H,HEALTH,true,7
8=B,BREAKABLE,false,8
9=X,STAIRS,true,9

# ===================================
# LEVEL CONFIGURATION
# ===================================

[LEVEL_CONFIG]
VERSION=v1.0.0
FORMAT_VERSION=v4.2
LEVEL_NAME=Generated Level 0002
LEVEL_ID=0002
GRID_WIDTH=25
GRID_HEIGHT=25

# ===================================
# GENERATION PARAMETERS
# ===================================

[GENERATION_PARAMS]
HOUDINI_SEED=210
ROOM_COUNT=5
ENEMY_DENSITY=0.511
LOOT_DENSITY=3.86
COIN_DENSITY=0.336
HEALTH_DENSITY=0.463
BREAKABLE_DENSITY=0.849
EDGE_WALL_BIAS=0.835
NOISE_SCALE=0.8
NOISE_THRESHOLD=-0.1
MIN_ROOM_SIZE=4
MAX_ROOM_SIZE=11
MIN_PLAYER_EXIT_DIST=26.6

# ===================================
# GRID DATA
# ===================================

[GRID_ASCII]
###########BBBBB##BBB####
#####B#####B..H..C.HB####
###########B..EE...E#####
######B####B..111P.HB####
###########B.11.H..CB####
###BB#BBBBBB11EHH...BB###
B#BBE.H.CHC11..H..HC.B##B
.C.H.CC...11..HH.HHEFB###
H..C..C..11H.....C.CHB###
..HE...H11.....CHC...B###
.C..H..11C....E....H.B###
CHF.C.11.EC.HC.E....CB###
C..CC11.H.H.H.H....E.B#B#
....11C.....EHB..C...B###
H.H11....F...HB#BBBBB####
...S..H......HB##########
BB#B......H.E.B###BB###B#
###BBBBBBBBBBBB##########
######################B##
B########################
#########################
######B##################
##################B##B###
#########################
################B########

# ===================================
# END OF LEVEL 0002
# ===================================
